
=============
== PyTorch ==
=============

NVIDIA Release 26.01 (build 256811084)
PyTorch Version 2.10.0a0+a36e1d3
Container image Copyright (c) 2025, NVIDIA CORPORATION & AFFILIATES. All rights reserved.
Copyright (c) 2014-2024 Facebook Inc.
Copyright (c) 2011-2014 Idiap Research Institute (Ronan Collobert)
Copyright (c) 2012-2014 Deepmind Technologies    (Koray Kavukcuoglu)
Copyright (c) 2011-2012 NEC Laboratories America (Koray Kavukcuoglu)
Copyright (c) 2011-2013 NYU                      (Clement Farabet)
Copyright (c) 2006-2010 NEC Laboratories America (Ronan Collobert, Leon Bottou, Iain Melvin, Jason Weston)
Copyright (c) 2006      Idiap Research Institute (Samy Bengio)
Copyright (c) 2001-2004 Idiap Research Institute (Ronan Collobert, Samy Bengio, Johnny Mariethoz)
Copyright (c) 2015      Google Inc.
Copyright (c) 2015      Yangqing Jia
Copyright (c) 2013-2016 The Caffe contributors
All rights reserved.

Various files include modifications (c) NVIDIA CORPORATION & AFFILIATES.  All rights reserved.

GOVERNING TERMS: The software and materials are governed by the NVIDIA Software License Agreement
(found at https://www.nvidia.com/en-us/agreements/enterprise-software/nvidia-software-license-agreement/)
and the Product-Specific Terms for NVIDIA AI Products
(found at https://www.nvidia.com/en-us/agreements/enterprise-software/product-specific-terms-for-ai-products/).

NOTE: CUDA Forward Compatibility mode ENABLED.
  Using CUDA 13.1 driver version 590.48.01 with kernel driver version 580.105.08.
  See https://docs.nvidia.com/deploy/cuda-compatibility/ for details.

NOTE: Mellanox network driver detected, but NVIDIA peer memory driver not
      detected.  Multi-node communication performance may be reduced.

Grouped GEMM Benchmark
  Device: NVIDIA GB200
  PyTorch: 2.10.0a0+a36e1d39eb.nv26.01.42222806
  DeepGEMM: installed
  Preset: all
  Shapes: 48

Benchmarking G=4, M=8192, N=6144, K=7168...
  torch_fp16:    1669.1 TFLOPS, 1.729 ms
  torch_fp8:     1676.1 TFLOPS, 1.722 ms (loop baseline)
  deepgemm_fp8:  2815.8 TFLOPS, 1.025 ms
Benchmarking G=4, M=8192, N=7168, K=3072...
  torch_fp16:    1720.4 TFLOPS, 0.839 ms
  torch_fp8:     1367.3 TFLOPS, 1.055 ms (loop baseline)
  deepgemm_fp8:  2738.5 TFLOPS, 0.527 ms
Benchmarking G=4, M=8192, N=4096, K=4096...
  torch_fp16:    1676.0 TFLOPS, 0.656 ms
  torch_fp8:     1325.3 TFLOPS, 0.830 ms (loop baseline)
  deepgemm_fp8:  2784.1 TFLOPS, 0.395 ms
Benchmarking G=4, M=8192, N=4096, K=2048...
  torch_fp16:    1643.9 TFLOPS, 0.334 ms
  torch_fp8:     876.5 TFLOPS, 0.627 ms (loop baseline)
  deepgemm_fp8:  2524.0 TFLOPS, 0.218 ms
Benchmarking G=8, M=4096, N=6144, K=7168...
  torch_fp16:    1645.0 TFLOPS, 1.755 ms
  torch_fp8:     1051.7 TFLOPS, 2.744 ms (loop baseline)
  deepgemm_fp8:  2846.4 TFLOPS, 1.014 ms
Benchmarking G=8, M=4096, N=7168, K=3072...
  torch_fp16:    1740.3 TFLOPS, 0.829 ms
  torch_fp8:     984.7 TFLOPS, 1.466 ms (loop baseline)
  deepgemm_fp8:  2793.1 TFLOPS, 0.517 ms
Benchmarking G=8, M=4096, N=4096, K=4096...
  torch_fp16:    1701.4 TFLOPS, 0.646 ms
  torch_fp8:     1122.9 TFLOPS, 0.979 ms (loop baseline)
  deepgemm_fp8:  2731.4 TFLOPS, 0.403 ms
Benchmarking G=8, M=4096, N=4096, K=2048...
  torch_fp16:    1633.7 TFLOPS, 0.337 ms
  torch_fp8:     584.8 TFLOPS, 0.940 ms (loop baseline)
  deepgemm_fp8:  2497.6 TFLOPS, 0.220 ms
Benchmarking G=8, M=1024, N=2048, K=7168...
  torch_fp16:    1446.4 TFLOPS, 0.166 ms
  torch_fp8:     271.2 TFLOPS, 0.887 ms (loop baseline)
  deepgemm_fp8:  2019.3 TFLOPS, 0.119 ms
Benchmarking G=8, M=2048, N=2048, K=7168...
  torch_fp16:    1562.1 TFLOPS, 0.308 ms
  torch_fp8:     536.3 TFLOPS, 0.897 ms (loop baseline)
  deepgemm_fp8:  2324.1 TFLOPS, 0.207 ms
Benchmarking G=8, M=4096, N=2048, K=7168...
  torch_fp16:    1613.0 TFLOPS, 0.596 ms
  torch_fp8:     1053.9 TFLOPS, 0.913 ms (loop baseline)
  deepgemm_fp8:  2581.5 TFLOPS, 0.373 ms
Benchmarking G=8, M=1024, N=7168, K=2048...
  torch_fp16:    1577.6 TFLOPS, 0.152 ms
  torch_fp8:     267.2 TFLOPS, 0.900 ms (loop baseline)
  deepgemm_fp8:  2198.2 TFLOPS, 0.109 ms
Benchmarking G=8, M=2048, N=7168, K=2048...
  torch_fp16:    1631.7 TFLOPS, 0.295 ms
  torch_fp8:     536.6 TFLOPS, 0.896 ms (loop baseline)
  deepgemm_fp8:  2467.0 TFLOPS, 0.195 ms
Benchmarking G=8, M=4096, N=7168, K=2048...
  torch_fp16:    1680.0 TFLOPS, 0.573 ms
  torch_fp8:     921.1 TFLOPS, 1.045 ms (loop baseline)
  deepgemm_fp8:  2639.7 TFLOPS, 0.364 ms
Benchmarking G=8, M=1024, N=5632, K=4096...
  torch_fp16:    1571.9 TFLOPS, 0.240 ms
  torch_fp8:     414.3 TFLOPS, 0.912 ms (loop baseline)
  deepgemm_fp8:  2369.7 TFLOPS, 0.159 ms
Benchmarking G=8, M=2048, N=5632, K=4096...
  torch_fp16:    1675.1 TFLOPS, 0.451 ms
  torch_fp8:     726.7 TFLOPS, 1.040 ms (loop baseline)
  deepgemm_fp8:  2576.7 TFLOPS, 0.293 ms
Benchmarking G=8, M=4096, N=5632, K=4096...
  torch_fp16:    1712.6 TFLOPS, 0.883 ms
  torch_fp8:     875.5 TFLOPS, 1.727 ms (loop baseline)
  deepgemm_fp8:  2847.0 TFLOPS, 0.531 ms
Benchmarking G=8, M=1024, N=4096, K=5632...
  torch_fp16:    1580.0 TFLOPS, 0.239 ms
  torch_fp8:     428.4 TFLOPS, 0.882 ms (loop baseline)
  deepgemm_fp8:  2382.8 TFLOPS, 0.159 ms
Benchmarking G=8, M=2048, N=4096, K=5632...
  torch_fp16:    1646.0 TFLOPS, 0.459 ms
  torch_fp8:     679.9 TFLOPS, 1.112 ms (loop baseline)
  deepgemm_fp8:  2589.5 TFLOPS, 0.292 ms
Benchmarking G=8, M=4096, N=4096, K=5632...
  torch_fp16:    1663.9 TFLOPS, 0.909 ms
  torch_fp8:     895.4 TFLOPS, 1.688 ms (loop baseline)
  deepgemm_fp8:  2882.1 TFLOPS, 0.525 ms
Benchmarking G=2, M=1024, N=14336, K=4096...
  torch_fp16:    1624.8 TFLOPS, 0.148 ms
  torch_fp8:     436.5 TFLOPS, 0.551 ms (loop baseline)
  deepgemm_fp8:  2325.5 TFLOPS, 0.103 ms
Benchmarking G=2, M=2048, N=14336, K=4096...
  torch_fp16:    1671.9 TFLOPS, 0.288 ms
  torch_fp8:     750.6 TFLOPS, 0.641 ms (loop baseline)
  deepgemm_fp8:  2547.9 TFLOPS, 0.189 ms
Benchmarking G=2, M=4096, N=14336, K=4096...
  torch_fp16:    1700.1 TFLOPS, 0.566 ms
  torch_fp8:     986.0 TFLOPS, 0.976 ms (loop baseline)
  deepgemm_fp8:  2737.5 TFLOPS, 0.351 ms
Benchmarking G=2, M=1024, N=4096, K=14336...
  torch_fp16:    1627.8 TFLOPS, 0.148 ms
  torch_fp8:     453.7 TFLOPS, 0.530 ms (loop baseline)
  deepgemm_fp8:  2348.7 TFLOPS, 0.102 ms
Benchmarking G=2, M=2048, N=4096, K=14336...
  torch_fp16:    1597.7 TFLOPS, 0.301 ms
  torch_fp8:     790.7 TFLOPS, 0.608 ms (loop baseline)
  deepgemm_fp8:  2557.3 TFLOPS, 0.188 ms
Benchmarking G=2, M=4096, N=4096, K=4096...
  torch_fp16:    1621.1 TFLOPS, 0.170 ms
  torch_fp8:     744.7 TFLOPS, 0.369 ms (loop baseline)
  deepgemm_fp8:  2563.8 TFLOPS, 0.107 ms
Benchmarking G=4, M=4096, N=4096, K=4096...
  torch_fp16:    1662.3 TFLOPS, 0.331 ms
  torch_fp8:     918.5 TFLOPS, 0.599 ms (loop baseline)
  deepgemm_fp8:  2647.3 TFLOPS, 0.208 ms
Benchmarking G=8, M=4096, N=4096, K=4096...
  torch_fp16:    1667.8 TFLOPS, 0.659 ms
  torch_fp8:     963.7 TFLOPS, 1.141 ms (loop baseline)
  deepgemm_fp8:  2794.3 TFLOPS, 0.393 ms
Benchmarking G=16, M=4096, N=4096, K=4096...
  torch_fp16:    1720.2 TFLOPS, 1.278 ms
  torch_fp8:     932.1 TFLOPS, 2.359 ms (loop baseline)
  deepgemm_fp8:  2814.4 TFLOPS, 0.781 ms
Benchmarking G=32, M=4096, N=4096, K=4096...
  torch_fp16:    1481.2 TFLOPS, 2.969 ms
  torch_fp8:     1070.4 TFLOPS, 4.109 ms (loop baseline)
  deepgemm_fp8:  2766.1 TFLOPS, 1.590 ms
Benchmarking G=8, M=256, N=4096, K=4096...
  torch_fp16:    1178.6 TFLOPS, 0.058 ms
  torch_fp8:     81.9 TFLOPS, 0.839 ms (loop baseline)
  deepgemm_fp8:  1591.3 TFLOPS, 0.043 ms
Benchmarking G=8, M=512, N=4096, K=4096...
  torch_fp16:    1298.9 TFLOPS, 0.106 ms
  torch_fp8:     158.8 TFLOPS, 0.866 ms (loop baseline)
  deepgemm_fp8:  2069.8 TFLOPS, 0.066 ms
Benchmarking G=8, M=1024, N=4096, K=4096...
  torch_fp16:    1552.9 TFLOPS, 0.177 ms
  torch_fp8:     321.8 TFLOPS, 0.854 ms (loop baseline)
  deepgemm_fp8:  2309.6 TFLOPS, 0.119 ms
Benchmarking G=8, M=2048, N=4096, K=4096...
  torch_fp16:    1671.1 TFLOPS, 0.329 ms
  torch_fp8:     615.8 TFLOPS, 0.893 ms (loop baseline)
  deepgemm_fp8:  2585.3 TFLOPS, 0.213 ms
Benchmarking G=8, M=4096, N=4096, K=4096...
  torch_fp16:    1694.4 TFLOPS, 0.649 ms
  torch_fp8:     1083.1 TFLOPS, 1.015 ms (loop baseline)
  deepgemm_fp8:  2803.8 TFLOPS, 0.392 ms
Benchmarking G=8, M=8192, N=4096, K=4096...
  torch_fp16:    1649.4 TFLOPS, 1.333 ms
  torch_fp8:     1136.0 TFLOPS, 1.936 ms (loop baseline)
  deepgemm_fp8:  2879.3 TFLOPS, 0.764 ms
Benchmarking G=8, M=1024, N=4096, K=4096...
  torch_fp16:    1578.6 TFLOPS, 0.174 ms
  torch_fp8:     302.8 TFLOPS, 0.908 ms (loop baseline)
  deepgemm_fp8:  2370.1 TFLOPS, 0.116 ms
Benchmarking G=8, M=2048, N=4096, K=4096...
  torch_fp16:    1662.5 TFLOPS, 0.331 ms
  torch_fp8:     621.3 TFLOPS, 0.885 ms (loop baseline)
  deepgemm_fp8:  2580.7 TFLOPS, 0.213 ms
Benchmarking G=16, M=1024, N=4096, K=4096...
  torch_fp16:    1612.1 TFLOPS, 0.341 ms
  torch_fp8:     340.7 TFLOPS, 1.614 ms (loop baseline)
  deepgemm_fp8:  2460.5 TFLOPS, 0.223 ms
Benchmarking G=16, M=2048, N=4096, K=4096...
  torch_fp16:    1671.9 TFLOPS, 0.658 ms
  torch_fp8:     586.1 TFLOPS, 1.876 ms (loop baseline)
  deepgemm_fp8:  2666.0 TFLOPS, 0.412 ms
Benchmarking G=8, M=2048, N=2048, K=7168...
  torch_fp16:    1575.9 TFLOPS, 0.305 ms
  torch_fp8:     551.6 TFLOPS, 0.872 ms (loop baseline)
  deepgemm_fp8:  2385.2 TFLOPS, 0.202 ms
Benchmarking G=8, M=2048, N=7168, K=2048...
  torch_fp16:    1645.9 TFLOPS, 0.292 ms
  torch_fp8:     533.9 TFLOPS, 0.901 ms (loop baseline)
  deepgemm_fp8:  2532.7 TFLOPS, 0.190 ms
Benchmarking G=1, M=4096, N=4096, K=4096...
  torch_fp16:    1582.3 TFLOPS, 0.087 ms
  torch_fp8:     850.6 TFLOPS, 0.162 ms (loop baseline)
  deepgemm_fp8:  2579.1 TFLOPS, 0.053 ms
Benchmarking G=1, M=8192, N=4096, K=4096...
  torch_fp16:    1630.2 TFLOPS, 0.169 ms
  torch_fp8:     1548.6 TFLOPS, 0.178 ms (loop baseline)
  deepgemm_fp8:  2641.9 TFLOPS, 0.104 ms
Benchmarking G=1, M=4096, N=14336, K=4096...
  torch_fp16:    1678.5 TFLOPS, 0.287 ms
  torch_fp8:     1170.5 TFLOPS, 0.411 ms (loop baseline)
  deepgemm_fp8:  2551.5 TFLOPS, 0.189 ms
Benchmarking G=2, M=4096, N=4096, K=4096...
  torch_fp16:    1626.1 TFLOPS, 0.169 ms
  torch_fp8:     1117.0 TFLOPS, 0.246 ms (loop baseline)
  deepgemm_fp8:  2563.0 TFLOPS, 0.107 ms
Benchmarking G=2, M=8192, N=4096, K=4096...
  torch_fp16:    1657.6 TFLOPS, 0.332 ms
  torch_fp8:     1563.9 TFLOPS, 0.352 ms (loop baseline)
  deepgemm_fp8:  2728.6 TFLOPS, 0.201 ms
Benchmarking G=2, M=4096, N=14336, K=4096...
  torch_fp16:    1713.2 TFLOPS, 0.562 ms
  torch_fp8:     1072.5 TFLOPS, 0.897 ms (loop baseline)
  deepgemm_fp8:  2779.9 TFLOPS, 0.346 ms

====================================================================================================
Grouped GEMM Benchmark Results - NVIDIA GB200
====================================================================================================

Shape                     | Backend         | Time (ms)    | TFLOPS     | BW (GB/s)   
--------------------------------------------------------------------------------------
G16_M1024_N4096_K4096     | deepgemm_fp8    | 0.2234       | 2460.5     | 1802.1      
                          | torch_fp16      | 0.3410       | 1612.1     | 2361.4      
                          | torch_fp8       | 1.6136       | 340.7      | 249.5       
G16_M2048_N4096_K4096     | deepgemm_fp8    | 0.4124       | 2666.0     | 1301.8      
                          | torch_fp16      | 0.6576       | 1671.9     | 1632.7      
                          | torch_fp8       | 1.8760       | 586.1      | 286.2       
G16_M4096_N4096_K4096     | deepgemm_fp8    | 0.7814       | 2814.4     | 1030.6      
                          | torch_fp16      | 1.2783       | 1720.2     | 1259.9      
                          | torch_fp8       | 2.3592       | 932.1      | 341.3       
G1_M4096_N14336_K4096     | deepgemm_fp8    | 0.1885       | 2551.5     | 711.9       
                          | torch_fp16      | 0.2866       | 1678.5     | 936.6       
                          | torch_fp8       | 0.4110       | 1170.5     | 326.6       
G1_M4096_N4096_K4096      | deepgemm_fp8    | 0.0533       | 2579.1     | 944.5       
                          | torch_fp16      | 0.0869       | 1582.3     | 1158.9      
                          | torch_fp8       | 0.1616       | 850.6      | 311.5       
G1_M8192_N4096_K4096      | deepgemm_fp8    | 0.1040       | 2641.9     | 806.2       
                          | torch_fp16      | 0.1686       | 1630.2     | 995.0       
                          | torch_fp8       | 0.1775       | 1548.6     | 472.6       
G2_M1024_N14336_K4096     | deepgemm_fp8    | 0.1034       | 2325.5     | 1500.5      
                          | torch_fp16      | 0.1480       | 1624.8     | 2096.7      
                          | torch_fp8       | 0.5510       | 436.5      | 281.7       
G2_M1024_N4096_K14336     | deepgemm_fp8    | 0.1024       | 2348.7     | 1515.5      
                          | torch_fp16      | 0.1478       | 1627.8     | 2100.6      
                          | torch_fp8       | 0.5302       | 453.7      | 292.7       
G2_M2048_N14336_K4096     | deepgemm_fp8    | 0.1888       | 2547.9     | 1021.9      
                          | torch_fp16      | 0.2877       | 1671.9     | 1341.1      
                          | torch_fp8       | 0.6409       | 750.6      | 301.0       
G2_M2048_N4096_K14336     | deepgemm_fp8    | 0.1881       | 2557.3     | 1025.7      
                          | torch_fp16      | 0.3011       | 1597.7     | 1281.7      
                          | torch_fp8       | 0.6084       | 790.7      | 317.1       
G2_M4096_N14336_K4096     | deepgemm_fp8    | 0.3514       | 2737.5     | 763.8       
                          | deepgemm_fp8    | 0.3461       | 2779.9     | 775.6       
                          | torch_fp16      | 0.5659       | 1700.1     | 948.7       
                          | torch_fp16      | 0.5616       | 1713.2     | 956.0       
                          | torch_fp8       | 0.9757       | 986.0      | 275.1       
                          | torch_fp8       | 0.8970       | 1072.5     | 299.2       
G2_M4096_N4096_K4096      | deepgemm_fp8    | 0.1072       | 2563.8     | 938.9       
                          | deepgemm_fp8    | 0.1072       | 2563.0     | 938.6       
                          | torch_fp16      | 0.1696       | 1621.1     | 1187.3      
                          | torch_fp16      | 0.1690       | 1626.1     | 1191.0      
                          | torch_fp8       | 0.3691       | 744.7      | 272.7       
                          | torch_fp8       | 0.2461       | 1117.0     | 409.1       
G2_M8192_N4096_K4096      | deepgemm_fp8    | 0.2015       | 2728.6     | 832.7       
                          | torch_fp16      | 0.3317       | 1657.6     | 1011.7      
                          | torch_fp8       | 0.3515       | 1563.9     | 477.3       
G32_M4096_N4096_K4096     | deepgemm_fp8    | 1.5900       | 2766.1     | 1013.0      
                          | torch_fp16      | 2.9693       | 1481.2     | 1084.8      
                          | torch_fp8       | 4.1086       | 1070.4     | 392.0       
G4_M4096_N4096_K4096      | deepgemm_fp8    | 0.2077       | 2647.3     | 969.5       
                          | torch_fp16      | 0.3307       | 1662.3     | 1217.5      
                          | torch_fp8       | 0.5986       | 918.5      | 336.3       
G4_M8192_N4096_K2048      | deepgemm_fp8    | 0.2178       | 2524.0     | 1078.4      
                          | torch_fp16      | 0.3344       | 1643.9     | 1404.7      
                          | torch_fp8       | 0.6272       | 876.5      | 374.5       
G4_M8192_N4096_K4096      | deepgemm_fp8    | 0.3949       | 2784.1     | 849.6       
                          | torch_fp16      | 0.6560       | 1676.0     | 1023.0      
                          | torch_fp8       | 0.8296       | 1325.3     | 404.5       
G4_M8192_N6144_K7168      | deepgemm_fp8    | 1.0250       | 2815.8     | 597.4       
                          | torch_fp16      | 1.7292       | 1669.1     | 708.2       
                          | torch_fp8       | 1.7219       | 1676.1     | 355.6       
G4_M8192_N7168_K3072      | deepgemm_fp8    | 0.5270       | 2738.5     | 803.9       
                          | torch_fp16      | 0.8388       | 1720.4     | 1010.0      
                          | torch_fp8       | 1.0555       | 1367.3     | 401.4       
G8_M1024_N2048_K7168      | deepgemm_fp8    | 0.1191       | 2019.3     | 1619.8      
                          | torch_fp16      | 0.1663       | 1446.4     | 2320.5      
                          | torch_fp8       | 0.8868       | 271.2      | 217.6       
G8_M1024_N4096_K4096      | deepgemm_fp8    | 0.1190       | 2309.6     | 1691.6      
                          | deepgemm_fp8    | 0.1160       | 2370.1     | 1735.9      
                          | torch_fp16      | 0.1770       | 1552.9     | 2274.8      
                          | torch_fp16      | 0.1741       | 1578.6     | 2312.4      
                          | torch_fp8       | 0.8543       | 321.8      | 235.7       
                          | torch_fp8       | 0.9079       | 302.8      | 221.8       
G8_M1024_N4096_K5632      | deepgemm_fp8    | 0.1586       | 2382.8     | 1665.9      
                          | torch_fp16      | 0.2392       | 1580.0     | 2209.2      
                          | torch_fp8       | 0.8822       | 428.4      | 299.5       
G8_M1024_N5632_K4096      | deepgemm_fp8    | 0.1595       | 2369.7     | 1656.7      
                          | torch_fp16      | 0.2405       | 1571.9     | 2197.9      
                          | torch_fp8       | 0.9123       | 414.3      | 289.7       
G8_M1024_N7168_K2048      | deepgemm_fp8    | 0.1094       | 2198.2     | 1763.4      
                          | torch_fp16      | 0.1525       | 1577.6     | 2531.0      
                          | torch_fp8       | 0.9001       | 267.2      | 214.3       
G8_M2048_N2048_K7168      | deepgemm_fp8    | 0.2070       | 2324.1     | 1296.9      
                          | deepgemm_fp8    | 0.2017       | 2385.2     | 1331.0      
                          | torch_fp16      | 0.3079       | 1562.1     | 1743.4      
                          | torch_fp16      | 0.3052       | 1575.9     | 1758.9      
                          | torch_fp8       | 0.8969       | 536.3      | 299.3       
                          | torch_fp8       | 0.8721       | 551.6      | 307.8       
G8_M2048_N4096_K4096      | deepgemm_fp8    | 0.2126       | 2585.3     | 1262.4      
                          | deepgemm_fp8    | 0.2130       | 2580.7     | 1260.1      
                          | torch_fp16      | 0.3290       | 1671.1     | 1631.9      
                          | torch_fp16      | 0.3307       | 1662.5     | 1623.5      
                          | torch_fp8       | 0.8928       | 615.8      | 300.7       
                          | torch_fp8       | 0.8848       | 621.3      | 303.4       
G8_M2048_N4096_K5632      | deepgemm_fp8    | 0.2919       | 2589.5     | 1178.2      
                          | torch_fp16      | 0.4593       | 1646.0     | 1497.8      
                          | torch_fp8       | 1.1118       | 679.9      | 309.3       
G8_M2048_N5632_K4096      | deepgemm_fp8    | 0.2934       | 2576.7     | 1172.4      
                          | torch_fp16      | 0.4513       | 1675.1     | 1524.3      
                          | torch_fp8       | 1.0402       | 726.7      | 330.6       
G8_M2048_N7168_K2048      | deepgemm_fp8    | 0.1950       | 2467.0     | 1376.7      
                          | deepgemm_fp8    | 0.1899       | 2532.7     | 1413.3      
                          | torch_fp16      | 0.2948       | 1631.7     | 1821.1      
                          | torch_fp16      | 0.2923       | 1645.9     | 1836.9      
                          | torch_fp8       | 0.8964       | 536.6      | 299.5       
                          | torch_fp8       | 0.9009       | 533.9      | 297.9       
G8_M256_N4096_K4096       | deepgemm_fp8    | 0.0432       | 1591.3     | 3496.5      
                          | torch_fp16      | 0.0583       | 1178.6     | 5179.6      
                          | torch_fp8       | 0.8386       | 81.9       | 180.0       
G8_M4096_N2048_K7168      | deepgemm_fp8    | 0.3727       | 2581.5     | 1125.4      
                          | torch_fp16      | 0.5964       | 1613.0     | 1406.4      
                          | torch_fp8       | 0.9129       | 1053.9     | 459.5       
G8_M4096_N4096_K2048      | deepgemm_fp8    | 0.2201       | 2497.6     | 1219.5      
                          | torch_fp16      | 0.3365       | 1633.7     | 1595.4      
                          | torch_fp8       | 0.9401       | 584.8      | 285.5       
G8_M4096_N4096_K4096      | deepgemm_fp8    | 0.4025       | 2731.4     | 1000.3      
                          | deepgemm_fp8    | 0.3935       | 2794.3     | 1023.3      
                          | deepgemm_fp8    | 0.3922       | 2803.8     | 1026.8      
                          | torch_fp16      | 0.6462       | 1701.4     | 1246.2      
                          | torch_fp16      | 0.6593       | 1667.8     | 1221.5      
                          | torch_fp16      | 0.6489       | 1694.4     | 1241.0      
                          | torch_fp8       | 0.9792       | 1122.9     | 411.2       
                          | torch_fp8       | 1.1410       | 963.7      | 352.9       
                          | torch_fp8       | 1.0152       | 1083.1     | 396.6       
G8_M4096_N4096_K5632      | deepgemm_fp8    | 0.5246       | 2882.1     | 959.5       
                          | torch_fp16      | 0.9086       | 1663.9     | 1107.9      
                          | torch_fp8       | 1.6884       | 895.4      | 298.1       
G8_M4096_N5632_K4096      | deepgemm_fp8    | 0.5310       | 2847.0     | 947.8       
                          | torch_fp16      | 0.8828       | 1712.6     | 1140.3      
                          | torch_fp8       | 1.7269       | 875.5      | 291.5       
G8_M4096_N6144_K7168      | deepgemm_fp8    | 1.0140       | 2846.4     | 777.6       
                          | torch_fp16      | 1.7545       | 1645.0     | 898.9       
                          | torch_fp8       | 2.7444       | 1051.7     | 287.3       
G8_M4096_N7168_K2048      | deepgemm_fp8    | 0.3645       | 2639.7     | 1150.8      
                          | torch_fp16      | 0.5727       | 1680.0     | 1464.8      
                          | torch_fp8       | 1.0445       | 921.1      | 401.6       
G8_M4096_N7168_K3072      | deepgemm_fp8    | 0.5167       | 2793.1     | 990.4       
                          | torch_fp16      | 0.8292       | 1740.3     | 1234.2      
                          | torch_fp8       | 1.4656       | 984.7      | 349.2       
G8_M512_N4096_K4096       | deepgemm_fp8    | 0.0664       | 2069.8     | 2526.7      
                          | torch_fp16      | 0.1058       | 1298.9     | 3171.0      
                          | torch_fp8       | 0.8657       | 158.8      | 193.8       
G8_M8192_N4096_K4096      | deepgemm_fp8    | 0.7637       | 2879.3     | 878.7       
                          | torch_fp16      | 1.3332       | 1649.4     | 1006.7      
                          | torch_fp8       | 1.9358       | 1136.0     | 346.7       

Plot saved to: /tmp/gemm_bench_all.png
