● nvidia-dcgm.service - NVIDIA DCGM service
     Loaded: loaded (/usr/lib/systemd/system/nvidia-dcgm.service; enabled; preset: enabled)
     Active: active (running) since Sat 2026-02-07 23:22:55 UTC; 4s ago
   Main PID: 1664672 (nv-hostengine)
      Tasks: 8 (limit: 294003)
     Memory: 42.3M (peak: 46.1M)
        CPU: 24ms
     CGroup: /system.slice/nvidia-dcgm.service
             └─1664672 /usr/bin/nv-hostengine -n --service-account nvidia-dcgm

Feb 07 23:22:55 node1 systemd[1]: Started nvidia-dcgm.service - NVIDIA DCGM service.

● nvidia-imex.service - NVIDIA IMEX service
     Loaded: loaded (/usr/lib/systemd/system/nvidia-imex.service; enabled; preset: enabled)
     Active: active (running) since Sat 2026-02-07 23:22:59 UTC; 12ms ago
    Process: 1664680 ExecStart=/usr/bin/nvidia-imex -c /etc/nvidia-imex/config.cfg (code=exited, status=0/SUCCESS)
   Main PID: 1664716 (nvidia-imex)
      Tasks: 31 (limit: 294003)
     Memory: 47.9M (peak: 95.7M)
        CPU: 68ms
     CGroup: /system.slice/nvidia-imex.service
             └─1664716 /usr/bin/nvidia-imex -c /etc/nvidia-imex/config.cfg

Feb 07 23:22:55 node1 systemd[1]: Starting nvidia-imex.service - NVIDIA IMEX service...
Feb 07 23:22:59 node1 systemd[1]: Started nvidia-imex.service - NVIDIA IMEX service.
