
=============
== PyTorch ==
=============

NVIDIA Release 26.01 (build 256811084)
PyTorch Version 2.10.0a0+a36e1d3
Container image Copyright (c) 2025, NVIDIA CORPORATION & AFFILIATES. All rights reserved.
Copyright (c) 2014-2024 Facebook Inc.
Copyright (c) 2011-2014 Idiap Research Institute (Ronan Collobert)
Copyright (c) 2012-2014 Deepmind Technologies    (Koray Kavukcuoglu)
Copyright (c) 2011-2012 NEC Laboratories America (Koray Kavukcuoglu)
Copyright (c) 2011-2013 NYU                      (Clement Farabet)
Copyright (c) 2006-2010 NEC Laboratories America (Ronan Collobert, Leon Bottou, Iain Melvin, Jason Weston)
Copyright (c) 2006      Idiap Research Institute (Samy Bengio)
Copyright (c) 2001-2004 Idiap Research Institute (Ronan Collobert, Samy Bengio, Johnny Mariethoz)
Copyright (c) 2015      Google Inc.
Copyright (c) 2015      Yangqing Jia
Copyright (c) 2013-2016 The Caffe contributors
All rights reserved.

Various files include modifications (c) NVIDIA CORPORATION & AFFILIATES.  All rights reserved.

GOVERNING TERMS: The software and materials are governed by the NVIDIA Software License Agreement
(found at https://www.nvidia.com/en-us/agreements/enterprise-software/nvidia-software-license-agreement/)
and the Product-Specific Terms for NVIDIA AI Products
(found at https://www.nvidia.com/en-us/agreements/enterprise-software/product-specific-terms-for-ai-products/).

NOTE: CUDA Forward Compatibility mode ENABLED.
  Using CUDA 13.1 driver version 590.48.01 with kernel driver version 580.105.08.
  See https://docs.nvidia.com/deploy/cuda-compatibility/ for details.

NOTE: Mellanox network driver detected, but NVIDIA peer memory driver not
      detected.  Multi-node communication performance may be reduced.

Grouped GEMM Benchmark
  Device: NVIDIA GB200
  PyTorch: 2.10.0a0+a36e1d39eb.nv26.01.42222806
  DeepGEMM: installed
  Preset: all
  Shapes: 48

Benchmarking G=4, M=8192, N=6144, K=7168...
  torch_fp16:    1615.8 TFLOPS, 1.786 ms
  torch_fp8:     1698.3 TFLOPS, 1.699 ms (loop baseline)
  deepgemm_fp8:  2854.8 TFLOPS, 1.011 ms
Benchmarking G=4, M=8192, N=7168, K=3072...
  torch_fp16:    1740.6 TFLOPS, 0.829 ms
  torch_fp8:     1346.5 TFLOPS, 1.072 ms (loop baseline)
  deepgemm_fp8:  2797.7 TFLOPS, 0.516 ms
Benchmarking G=4, M=8192, N=4096, K=4096...
  torch_fp16:    1708.5 TFLOPS, 0.644 ms
  torch_fp8:     1592.7 TFLOPS, 0.690 ms (loop baseline)
  deepgemm_fp8:  2811.1 TFLOPS, 0.391 ms
Benchmarking G=4, M=8192, N=4096, K=2048...
  torch_fp16:    1671.2 TFLOPS, 0.329 ms
  torch_fp8:     1155.4 TFLOPS, 0.476 ms (loop baseline)
  deepgemm_fp8:  2531.8 TFLOPS, 0.217 ms
Benchmarking G=8, M=4096, N=6144, K=7168...
  torch_fp16:    1649.2 TFLOPS, 1.750 ms
  torch_fp8:     981.7 TFLOPS, 2.940 ms (loop baseline)
  deepgemm_fp8:  2910.2 TFLOPS, 0.992 ms
Benchmarking G=8, M=4096, N=7168, K=3072...
  torch_fp16:    1758.7 TFLOPS, 0.821 ms
  torch_fp8:     979.9 TFLOPS, 1.473 ms (loop baseline)
  deepgemm_fp8:  2809.2 TFLOPS, 0.514 ms
Benchmarking G=8, M=4096, N=4096, K=4096...
  torch_fp16:    1727.5 TFLOPS, 0.636 ms
  torch_fp8:     1089.8 TFLOPS, 1.009 ms (loop baseline)
  deepgemm_fp8:  2770.3 TFLOPS, 0.397 ms
Benchmarking G=8, M=4096, N=4096, K=2048...
  torch_fp16:    1661.9 TFLOPS, 0.331 ms
  torch_fp8:     748.9 TFLOPS, 0.734 ms (loop baseline)
  deepgemm_fp8:  2514.5 TFLOPS, 0.219 ms
Benchmarking G=8, M=1024, N=2048, K=7168...
  torch_fp16:    1479.9 TFLOPS, 0.163 ms
  torch_fp8:     334.1 TFLOPS, 0.720 ms (loop baseline)
  deepgemm_fp8:  2004.1 TFLOPS, 0.120 ms
Benchmarking G=8, M=2048, N=2048, K=7168...
  torch_fp16:    1589.9 TFLOPS, 0.303 ms
  torch_fp8:     662.2 TFLOPS, 0.726 ms (loop baseline)
  deepgemm_fp8:  2338.0 TFLOPS, 0.206 ms
Benchmarking G=8, M=4096, N=2048, K=7168...
  torch_fp16:    1638.0 TFLOPS, 0.587 ms
  torch_fp8:     1053.2 TFLOPS, 0.913 ms (loop baseline)
  deepgemm_fp8:  2602.6 TFLOPS, 0.370 ms
Benchmarking G=8, M=1024, N=7168, K=2048...
  torch_fp16:    1579.6 TFLOPS, 0.152 ms
  torch_fp8:     338.2 TFLOPS, 0.711 ms (loop baseline)
  deepgemm_fp8:  2174.7 TFLOPS, 0.111 ms
Benchmarking G=8, M=2048, N=7168, K=2048...
  torch_fp16:    1659.3 TFLOPS, 0.290 ms
  torch_fp8:     655.5 TFLOPS, 0.734 ms (loop baseline)
  deepgemm_fp8:  2478.6 TFLOPS, 0.194 ms
Benchmarking G=8, M=4096, N=7168, K=2048...
  torch_fp16:    1701.7 TFLOPS, 0.565 ms
  torch_fp8:     1020.9 TFLOPS, 0.942 ms (loop baseline)
  deepgemm_fp8:  2719.8 TFLOPS, 0.354 ms
Benchmarking G=8, M=1024, N=5632, K=4096...
  torch_fp16:    1628.9 TFLOPS, 0.232 ms
  torch_fp8:     416.5 TFLOPS, 0.907 ms (loop baseline)
  deepgemm_fp8:  2356.2 TFLOPS, 0.160 ms
Benchmarking G=8, M=2048, N=5632, K=4096...
  torch_fp16:    1680.7 TFLOPS, 0.450 ms
  torch_fp8:     663.6 TFLOPS, 1.139 ms (loop baseline)
  deepgemm_fp8:  2641.3 TFLOPS, 0.286 ms
Benchmarking G=8, M=4096, N=5632, K=4096...
  torch_fp16:    1720.6 TFLOPS, 0.879 ms
  torch_fp8:     1098.5 TFLOPS, 1.376 ms (loop baseline)
  deepgemm_fp8:  2808.1 TFLOPS, 0.538 ms
Benchmarking G=8, M=1024, N=4096, K=5632...
  torch_fp16:    1597.0 TFLOPS, 0.237 ms
  torch_fp8:     435.4 TFLOPS, 0.868 ms (loop baseline)
  deepgemm_fp8:  2373.3 TFLOPS, 0.159 ms
Benchmarking G=8, M=2048, N=4096, K=5632...
  torch_fp16:    1674.3 TFLOPS, 0.451 ms
  torch_fp8:     719.4 TFLOPS, 1.051 ms (loop baseline)
  deepgemm_fp8:  2639.3 TFLOPS, 0.286 ms
Benchmarking G=8, M=4096, N=4096, K=5632...
  torch_fp16:    1723.6 TFLOPS, 0.877 ms
  torch_fp8:     893.2 TFLOPS, 1.693 ms (loop baseline)
  deepgemm_fp8:  2900.9 TFLOPS, 0.521 ms
Benchmarking G=2, M=1024, N=14336, K=4096...
  torch_fp16:    1641.5 TFLOPS, 0.147 ms
  torch_fp8:     434.3 TFLOPS, 0.554 ms (loop baseline)
  deepgemm_fp8:  2298.3 TFLOPS, 0.105 ms
Benchmarking G=2, M=2048, N=14336, K=4096...
  torch_fp16:    1697.8 TFLOPS, 0.283 ms
  torch_fp8:     739.4 TFLOPS, 0.651 ms (loop baseline)
  deepgemm_fp8:  2586.6 TFLOPS, 0.186 ms
Benchmarking G=2, M=4096, N=14336, K=4096...
  torch_fp16:    1731.2 TFLOPS, 0.556 ms
  torch_fp8:     967.2 TFLOPS, 0.995 ms (loop baseline)
  deepgemm_fp8:  2797.9 TFLOPS, 0.344 ms
Benchmarking G=2, M=1024, N=4096, K=14336...
  torch_fp16:    1651.3 TFLOPS, 0.146 ms
  torch_fp8:     453.2 TFLOPS, 0.531 ms (loop baseline)
  deepgemm_fp8:  2327.9 TFLOPS, 0.103 ms
Benchmarking G=2, M=2048, N=4096, K=14336...
  torch_fp16:    1628.8 TFLOPS, 0.295 ms
  torch_fp8:     781.6 TFLOPS, 0.615 ms (loop baseline)
  deepgemm_fp8:  2548.4 TFLOPS, 0.189 ms
Benchmarking G=2, M=4096, N=4096, K=4096...
  torch_fp16:    1654.9 TFLOPS, 0.166 ms
  torch_fp8:     1016.7 TFLOPS, 0.270 ms (loop baseline)
  deepgemm_fp8:  2524.7 TFLOPS, 0.109 ms
Benchmarking G=4, M=4096, N=4096, K=4096...
  torch_fp16:    1696.8 TFLOPS, 0.324 ms
  torch_fp8:     1098.1 TFLOPS, 0.501 ms (loop baseline)
  deepgemm_fp8:  2652.7 TFLOPS, 0.207 ms
Benchmarking G=8, M=4096, N=4096, K=4096...
  torch_fp16:    1694.6 TFLOPS, 0.649 ms
  torch_fp8:     903.2 TFLOPS, 1.217 ms (loop baseline)
  deepgemm_fp8:  2827.8 TFLOPS, 0.389 ms
Benchmarking G=16, M=4096, N=4096, K=4096...
  torch_fp16:    1687.3 TFLOPS, 1.303 ms
  torch_fp8:     872.8 TFLOPS, 2.520 ms (loop baseline)
  deepgemm_fp8:  2868.9 TFLOPS, 0.767 ms
Benchmarking G=32, M=4096, N=4096, K=4096...
  torch_fp16:    1557.6 TFLOPS, 2.824 ms
  torch_fp8:     1023.1 TFLOPS, 4.299 ms (loop baseline)
  deepgemm_fp8:  2841.1 TFLOPS, 1.548 ms
Benchmarking G=8, M=256, N=4096, K=4096...
  torch_fp16:    1223.9 TFLOPS, 0.056 ms
  torch_fp8:     102.8 TFLOPS, 0.669 ms (loop baseline)
  deepgemm_fp8:  1600.4 TFLOPS, 0.043 ms
Benchmarking G=8, M=512, N=4096, K=4096...
  torch_fp16:    1362.3 TFLOPS, 0.101 ms
  torch_fp8:     203.4 TFLOPS, 0.676 ms (loop baseline)
  deepgemm_fp8:  2096.5 TFLOPS, 0.066 ms
Benchmarking G=8, M=1024, N=4096, K=4096...
  torch_fp16:    1608.5 TFLOPS, 0.171 ms
  torch_fp8:     399.9 TFLOPS, 0.687 ms (loop baseline)
  deepgemm_fp8:  2335.4 TFLOPS, 0.118 ms
Benchmarking G=8, M=2048, N=4096, K=4096...
  torch_fp16:    1676.1 TFLOPS, 0.328 ms
  torch_fp8:     714.1 TFLOPS, 0.770 ms (loop baseline)
  deepgemm_fp8:  2601.1 TFLOPS, 0.211 ms
Benchmarking G=8, M=4096, N=4096, K=4096...
  torch_fp16:    1720.1 TFLOPS, 0.639 ms
  torch_fp8:     1103.2 TFLOPS, 0.997 ms (loop baseline)
  deepgemm_fp8:  2817.1 TFLOPS, 0.390 ms
Benchmarking G=8, M=8192, N=4096, K=4096...
  torch_fp16:    1669.6 TFLOPS, 1.317 ms
  torch_fp8:     1138.4 TFLOPS, 1.932 ms (loop baseline)
  deepgemm_fp8:  2895.9 TFLOPS, 0.759 ms
Benchmarking G=8, M=1024, N=4096, K=4096...
  torch_fp16:    1585.0 TFLOPS, 0.173 ms
  torch_fp8:     390.9 TFLOPS, 0.703 ms (loop baseline)
  deepgemm_fp8:  2335.3 TFLOPS, 0.118 ms
Benchmarking G=8, M=2048, N=4096, K=4096...
  torch_fp16:    1703.5 TFLOPS, 0.323 ms
  torch_fp8:     722.7 TFLOPS, 0.761 ms (loop baseline)
  deepgemm_fp8:  2598.9 TFLOPS, 0.212 ms
Benchmarking G=16, M=1024, N=4096, K=4096...
  torch_fp16:    1647.5 TFLOPS, 0.334 ms
  torch_fp8:     406.3 TFLOPS, 1.353 ms (loop baseline)
  deepgemm_fp8:  2442.8 TFLOPS, 0.225 ms
Benchmarking G=16, M=2048, N=4096, K=4096...
  torch_fp16:    1697.9 TFLOPS, 0.648 ms
  torch_fp8:     597.3 TFLOPS, 1.841 ms (loop baseline)
  deepgemm_fp8:  2690.1 TFLOPS, 0.409 ms
Benchmarking G=8, M=2048, N=2048, K=7168...
  torch_fp16:    1589.9 TFLOPS, 0.303 ms
  torch_fp8:     692.8 TFLOPS, 0.694 ms (loop baseline)
  deepgemm_fp8:  2391.7 TFLOPS, 0.201 ms
Benchmarking G=8, M=2048, N=7168, K=2048...
  torch_fp16:    1675.1 TFLOPS, 0.287 ms
  torch_fp8:     672.5 TFLOPS, 0.715 ms (loop baseline)
  deepgemm_fp8:  2541.3 TFLOPS, 0.189 ms
Benchmarking G=1, M=4096, N=4096, K=4096...
  torch_fp16:    1582.8 TFLOPS, 0.087 ms
  torch_fp8:     1121.5 TFLOPS, 0.123 ms (loop baseline)
  deepgemm_fp8:  2541.2 TFLOPS, 0.054 ms
Benchmarking G=1, M=8192, N=4096, K=4096...
  torch_fp16:    1655.9 TFLOPS, 0.166 ms
  torch_fp8:     1551.5 TFLOPS, 0.177 ms (loop baseline)
  deepgemm_fp8:  2625.6 TFLOPS, 0.105 ms
Benchmarking G=1, M=4096, N=14336, K=4096...
  torch_fp16:    1707.9 TFLOPS, 0.282 ms
  torch_fp8:     1156.9 TFLOPS, 0.416 ms (loop baseline)
  deepgemm_fp8:  2583.6 TFLOPS, 0.186 ms
Benchmarking G=2, M=4096, N=4096, K=4096...
  torch_fp16:    1658.8 TFLOPS, 0.166 ms
  torch_fp8:     1097.3 TFLOPS, 0.251 ms (loop baseline)
  deepgemm_fp8:  2527.4 TFLOPS, 0.109 ms
Benchmarking G=2, M=8192, N=4096, K=4096...
  torch_fp16:    1694.4 TFLOPS, 0.324 ms
  torch_fp8:     1575.2 TFLOPS, 0.349 ms (loop baseline)
  deepgemm_fp8:  2751.2 TFLOPS, 0.200 ms
Benchmarking G=2, M=4096, N=14336, K=4096...
  torch_fp16:    1738.7 TFLOPS, 0.553 ms
  torch_fp8:     1060.7 TFLOPS, 0.907 ms (loop baseline)
  deepgemm_fp8:  2800.1 TFLOPS, 0.344 ms

====================================================================================================
Grouped GEMM Benchmark Results - NVIDIA GB200
====================================================================================================

Shape                     | Backend         | Time (ms)    | TFLOPS     | BW (GB/s)   
--------------------------------------------------------------------------------------
G16_M1024_N4096_K4096     | deepgemm_fp8    | 0.2250       | 2442.8     | 1789.2      
                          | torch_fp16      | 0.3337       | 1647.5     | 2413.4      
                          | torch_fp8       | 1.3530       | 406.3      | 297.6       
G16_M2048_N4096_K4096     | deepgemm_fp8    | 0.4087       | 2690.1     | 1313.5      
                          | torch_fp16      | 0.6476       | 1697.9     | 1658.1      
                          | torch_fp8       | 1.8407       | 597.3      | 291.7       
G16_M4096_N4096_K4096     | deepgemm_fp8    | 0.7665       | 2868.9     | 1050.6      
                          | torch_fp16      | 1.3033       | 1687.3     | 1235.8      
                          | torch_fp8       | 2.5195       | 872.8      | 319.6       
G1_M4096_N14336_K4096     | deepgemm_fp8    | 0.1862       | 2583.6     | 720.9       
                          | torch_fp16      | 0.2817       | 1707.9     | 953.1       
                          | torch_fp8       | 0.4158       | 1156.9     | 322.8       
G1_M4096_N4096_K4096      | deepgemm_fp8    | 0.0541       | 2541.2     | 930.6       
                          | torch_fp16      | 0.0868       | 1582.8     | 1159.3      
                          | torch_fp8       | 0.1226       | 1121.5     | 410.7       
G1_M8192_N4096_K4096      | deepgemm_fp8    | 0.1047       | 2625.6     | 801.3       
                          | torch_fp16      | 0.1660       | 1655.9     | 1010.7      
                          | torch_fp8       | 0.1772       | 1551.5     | 473.5       
G2_M1024_N14336_K4096     | deepgemm_fp8    | 0.1047       | 2298.3     | 1482.9      
                          | torch_fp16      | 0.1465       | 1641.5     | 2118.3      
                          | torch_fp8       | 0.5538       | 434.3      | 280.2       
G2_M1024_N4096_K14336     | deepgemm_fp8    | 0.1033       | 2327.9     | 1502.0      
                          | torch_fp16      | 0.1457       | 1651.3     | 2131.0      
                          | torch_fp8       | 0.5307       | 453.2      | 292.4       
G2_M2048_N14336_K4096     | deepgemm_fp8    | 0.1860       | 2586.6     | 1037.4      
                          | torch_fp16      | 0.2833       | 1697.8     | 1361.9      
                          | torch_fp8       | 0.6506       | 739.4      | 296.5       
G2_M2048_N4096_K14336     | deepgemm_fp8    | 0.1888       | 2548.4     | 1022.1      
                          | torch_fp16      | 0.2953       | 1628.8     | 1306.6      
                          | torch_fp8       | 0.6155       | 781.6      | 313.5       
G2_M4096_N14336_K4096     | deepgemm_fp8    | 0.3439       | 2797.9     | 780.7       
                          | deepgemm_fp8    | 0.3436       | 2800.1     | 781.3       
                          | torch_fp16      | 0.5557       | 1731.2     | 966.1       
                          | torch_fp16      | 0.5533       | 1738.7     | 970.2       
                          | torch_fp8       | 0.9947       | 967.2      | 269.9       
                          | torch_fp8       | 0.9070       | 1060.7     | 296.0       
G2_M4096_N4096_K4096      | deepgemm_fp8    | 0.1089       | 2524.7     | 924.6       
                          | deepgemm_fp8    | 0.1088       | 2527.4     | 925.6       
                          | torch_fp16      | 0.1661       | 1654.9     | 1212.1      
                          | torch_fp16      | 0.1657       | 1658.8     | 1214.9      
                          | torch_fp8       | 0.2704       | 1016.7     | 372.3       
                          | torch_fp8       | 0.2505       | 1097.3     | 401.8       
G2_M8192_N4096_K4096      | deepgemm_fp8    | 0.1998       | 2751.2     | 839.6       
                          | torch_fp16      | 0.3245       | 1694.4     | 1034.2      
                          | torch_fp8       | 0.3490       | 1575.2     | 480.7       
G32_M4096_N4096_K4096     | deepgemm_fp8    | 1.5480       | 2841.1     | 1040.4      
                          | torch_fp16      | 2.8236       | 1557.6     | 1140.8      
                          | torch_fp8       | 4.2988       | 1023.1     | 374.7       
G4_M4096_N4096_K4096      | deepgemm_fp8    | 0.2072       | 2652.7     | 971.4       
                          | torch_fp16      | 0.3240       | 1696.8     | 1242.8      
                          | torch_fp8       | 0.5006       | 1098.1     | 402.1       
G4_M8192_N4096_K2048      | deepgemm_fp8    | 0.2171       | 2531.8     | 1081.7      
                          | torch_fp16      | 0.3290       | 1671.2     | 1428.0      
                          | torch_fp8       | 0.4758       | 1155.4     | 493.6       
G4_M8192_N4096_K4096      | deepgemm_fp8    | 0.3911       | 2811.1     | 857.9       
                          | torch_fp16      | 0.6436       | 1708.5     | 1042.8      
                          | torch_fp8       | 0.6904       | 1592.7     | 486.0       
G4_M8192_N6144_K7168      | deepgemm_fp8    | 1.0110       | 2854.8     | 605.7       
                          | torch_fp16      | 1.7863       | 1615.8     | 685.6       
                          | torch_fp8       | 1.6995       | 1698.3     | 360.3       
G4_M8192_N7168_K3072      | deepgemm_fp8    | 0.5158       | 2797.7     | 821.3       
                          | torch_fp16      | 0.8291       | 1740.6     | 1021.9      
                          | torch_fp8       | 1.0718       | 1346.5     | 395.3       
G8_M1024_N2048_K7168      | deepgemm_fp8    | 0.1200       | 2004.1     | 1607.7      
                          | torch_fp16      | 0.1625       | 1479.9     | 2374.3      
                          | torch_fp8       | 0.7198       | 334.1      | 268.0       
G8_M1024_N4096_K4096      | deepgemm_fp8    | 0.1177       | 2335.4     | 1710.5      
                          | deepgemm_fp8    | 0.1177       | 2335.3     | 1710.4      
                          | torch_fp16      | 0.1709       | 1608.5     | 2356.1      
                          | torch_fp16      | 0.1734       | 1585.0     | 2321.8      
                          | torch_fp8       | 0.6873       | 399.9      | 292.9       
                          | torch_fp8       | 0.7033       | 390.9      | 286.3       
G8_M1024_N4096_K5632      | deepgemm_fp8    | 0.1593       | 2373.3     | 1659.3      
                          | torch_fp16      | 0.2367       | 1597.0     | 2233.0      
                          | torch_fp8       | 0.8681       | 435.4      | 304.4       
G8_M1024_N5632_K4096      | deepgemm_fp8    | 0.1604       | 2356.2     | 1647.3      
                          | torch_fp16      | 0.2320       | 1628.9     | 2277.6      
                          | torch_fp8       | 0.9074       | 416.5      | 291.2       
G8_M1024_N7168_K2048      | deepgemm_fp8    | 0.1106       | 2174.7     | 1744.5      
                          | torch_fp16      | 0.1523       | 1579.6     | 2534.2      
                          | torch_fp8       | 0.7113       | 338.2      | 271.3       
G8_M2048_N2048_K7168      | deepgemm_fp8    | 0.2057       | 2338.0     | 1304.7      
                          | deepgemm_fp8    | 0.2011       | 2391.7     | 1334.6      
                          | torch_fp16      | 0.3026       | 1589.9     | 1774.4      
                          | torch_fp16      | 0.3026       | 1589.9     | 1774.5      
                          | torch_fp8       | 0.7264       | 662.2      | 369.5       
                          | torch_fp8       | 0.6944       | 692.8      | 386.6       
G8_M2048_N4096_K4096      | deepgemm_fp8    | 0.2114       | 2601.1     | 1270.0      
                          | deepgemm_fp8    | 0.2115       | 2598.9     | 1269.0      
                          | torch_fp16      | 0.3280       | 1676.1     | 1636.9      
                          | torch_fp16      | 0.3227       | 1703.5     | 1663.6      
                          | torch_fp8       | 0.7699       | 714.1      | 348.7       
                          | torch_fp8       | 0.7607       | 722.7      | 352.9       
G8_M2048_N4096_K5632      | deepgemm_fp8    | 0.2864       | 2639.3     | 1200.9      
                          | torch_fp16      | 0.4515       | 1674.3     | 1523.6      
                          | torch_fp8       | 1.0507       | 719.4      | 327.3       
G8_M2048_N5632_K4096      | deepgemm_fp8    | 0.2862       | 2641.3     | 1201.8      
                          | torch_fp16      | 0.4498       | 1680.7     | 1529.4      
                          | torch_fp8       | 1.1391       | 663.6      | 301.9       
G8_M2048_N7168_K2048      | deepgemm_fp8    | 0.1941       | 2478.6     | 1383.2      
                          | deepgemm_fp8    | 0.1893       | 2541.3     | 1418.1      
                          | torch_fp16      | 0.2899       | 1659.3     | 1851.9      
                          | torch_fp16      | 0.2872       | 1675.1     | 1869.5      
                          | torch_fp8       | 0.7339       | 655.5      | 365.8       
                          | torch_fp8       | 0.7153       | 672.5      | 375.3       
G8_M256_N4096_K4096       | deepgemm_fp8    | 0.0429       | 1600.4     | 3516.4      
                          | torch_fp16      | 0.0561       | 1223.9     | 5378.3      
                          | torch_fp8       | 0.6687       | 102.8      | 225.8       
G8_M4096_N2048_K7168      | deepgemm_fp8    | 0.3697       | 2602.6     | 1134.6      
                          | torch_fp16      | 0.5873       | 1638.0     | 1428.2      
                          | torch_fp8       | 0.9135       | 1053.2     | 459.1       
G8_M4096_N4096_K2048      | deepgemm_fp8    | 0.2186       | 2514.5     | 1227.8      
                          | torch_fp16      | 0.3308       | 1661.9     | 1622.9      
                          | torch_fp8       | 0.7340       | 748.9      | 365.7       
G8_M4096_N4096_K4096      | deepgemm_fp8    | 0.3969       | 2770.3     | 1014.5      
                          | deepgemm_fp8    | 0.3888       | 2827.8     | 1035.6      
                          | deepgemm_fp8    | 0.3903       | 2817.1     | 1031.7      
                          | torch_fp16      | 0.6365       | 1727.5     | 1265.3      
                          | torch_fp16      | 0.6488       | 1694.6     | 1241.1      
                          | torch_fp16      | 0.6392       | 1720.1     | 1259.8      
                          | torch_fp8       | 1.0089       | 1089.8     | 399.1       
                          | torch_fp8       | 1.2173       | 903.2      | 330.8       
                          | torch_fp8       | 0.9966       | 1103.2     | 404.0       
G8_M4096_N4096_K5632      | deepgemm_fp8    | 0.5212       | 2900.9     | 965.8       
                          | torch_fp16      | 0.8771       | 1723.6     | 1147.7      
                          | torch_fp8       | 1.6925       | 893.2      | 297.4       
G8_M4096_N5632_K4096      | deepgemm_fp8    | 0.5384       | 2808.1     | 934.9       
                          | torch_fp16      | 0.8787       | 1720.6     | 1145.6      
                          | torch_fp8       | 1.3762       | 1098.5     | 365.7       
G8_M4096_N6144_K7168      | deepgemm_fp8    | 0.9918       | 2910.2     | 795.1       
                          | torch_fp16      | 1.7501       | 1649.2     | 901.2       
                          | torch_fp8       | 2.9400       | 981.7      | 268.2       
G8_M4096_N7168_K2048      | deepgemm_fp8    | 0.3537       | 2719.8     | 1185.7      
                          | torch_fp16      | 0.5653       | 1701.7     | 1483.8      
                          | torch_fp8       | 0.9424       | 1020.9     | 445.1       
G8_M4096_N7168_K3072      | deepgemm_fp8    | 0.5137       | 2809.2     | 996.1       
                          | torch_fp16      | 0.8205       | 1758.7     | 1247.2      
                          | torch_fp8       | 1.4727       | 979.9      | 347.5       
G8_M512_N4096_K4096       | deepgemm_fp8    | 0.0656       | 2096.5     | 2559.2      
                          | torch_fp16      | 0.1009       | 1362.3     | 3325.9      
                          | torch_fp8       | 0.6758       | 203.4      | 248.3       
G8_M8192_N4096_K4096      | deepgemm_fp8    | 0.7594       | 2895.9     | 883.7       
                          | torch_fp16      | 1.3171       | 1669.6     | 1019.1      
                          | torch_fp8       | 1.9317       | 1138.4     | 347.4       

Plot saved to: /tmp/gemm_bench_all.png
