Excerpt: NVLS-disabled run shows 0 nvls channels (NVLink SHARP disabled via NCCL_NVLS_ENABLE=0)
Source raw log: results/raw/2026-02-08_031531_health_suite_extended_nvls0_node1node2_nccl_all_reduce_perf.log

   250	node1:1923986:1924056 [0] NCCL INFO [Proxy Service] Device 3 CPU core 93
   251	node1:1923993:1924054 [0] NCCL INFO [Proxy Service UDS] Device 0 CPU core 2
   252	node1:1923986:1924057 [0] NCCL INFO [Proxy Service UDS] Device 3 CPU core 94
   253	node2:824666:824666 [1] NCCL INFO comm 0xae6c70448e80 rank 5 nRanks 8 nNodes 1 localRanks 8 localRank 5 MNNVL 1
   254	node2:824686:824724 [0] NCCL INFO [Proxy Service] Device 2 CPU core 79
   255	node2:824673:824723 [0] NCCL INFO [Proxy Service UDS] Device 3 CPU core 86
   256	node2:824680:824680 [0] NCCL INFO comm 0xbce6e1ee1f10 rank 4 nRanks 8 nNodes 1 localRanks 8 localRank 4 MNNVL 1
   257	node2:824686:824725 [0] NCCL INFO [Proxy Service UDS] Device 2 CPU core 80
   258	node2:824680:824680 [0] NCCL INFO Trees [0] 5/-1/-1->4->3 [1] 5/-1/-1->4->3 [2] 5/-1/-1->4->3 [3] 5/-1/-1->4->3 [4] 5/-1/-1->4->3 [5] 5/-1/-1->4->3 [6] 5/-1/-1->4->3 [7] 5/-1/-1->4->3 [8] 5/-1/-1->4->3 [9] 5/-1/-1->4->3 [10] 5/-1/-1->4->3 [11] 5/-1/-1->4->3 [12] 5/-1/-1->4->3 [13] 5/-1/-1->4->3 [14] 5/-1/-1->4->3 [15] 5/-1/-1->4->3 [16] 5/-1/-1->4->3 [17] 5/-1/-1->4->3 [18] 5/-1/-1->4->3 [19] 5/-1/-1->4->3 [20] 5/-1/-1->4->3 [21] 5/-1/-1->4->3 [22] 5/-1/-1->4->3 [23] 5/-1/-1->4->3 [24] 5/-1/-1->4->3 [25] 5/-1/-1->4->3 [26] 5/-1/-1->4->3 [27] 5/-1/-1->4->3 [28] 5/-1/-1->4->3 [29] 5/-1/-1->4->3 [30] 5/-1/-1->4->3 [31] 5/-1/-1->4->3
   259	node2:824680:824680 [0] NCCL INFO P2P Chunksize set to 524288
   260	node2:824666:824666 [1] NCCL INFO Trees [0] 6/-1/-1->5->4 [1] 6/-1/-1->5->4 [2] 6/-1/-1->5->4 [3] 6/-1/-1->5->4 [4] 6/-1/-1->5->4 [5] 6/-1/-1->5->4 [6] 6/-1/-1->5->4 [7] 6/-1/-1->5->4 [8] 6/-1/-1->5->4 [9] 6/-1/-1->5->4 [10] 6/-1/-1->5->4 [11] 6/-1/-1->5->4 [12] 6/-1/-1->5->4 [13] 6/-1/-1->5->4 [14] 6/-1/-1->5->4 [15] 6/-1/-1->5->4 [16] 6/-1/-1->5->4 [17] 6/-1/-1->5->4 [18] 6/-1/-1->5->4 [19] 6/-1/-1->5->4 [20] 6/-1/-1->5->4 [21] 6/-1/-1->5->4 [22] 6/-1/-1->5->4 [23] 6/-1/-1->5->4 [24] 6/-1/-1->5->4 [25] 6/-1/-1->5->4 [26] 6/-1/-1->5->4 [27] 6/-1/-1->5->4 [28] 6/-1/-1->5->4 [29] 6/-1/-1->5->4 [30] 6/-1/-1->5->4 [31] 6/-1/-1->5->4
   261	node2:824666:824666 [1] NCCL INFO P2P Chunksize set to 524288
   262	node2:824680:824680 [0] NCCL INFO PROFILER/Plugin: Could not find: libnccl-profiler.so
   263	node2:824680:824680 [0] NCCL INFO Check P2P Type isAllDirectP2p 1 directMode 0 isAllCudaP2p 1
   264	node2:824666:824666 [1] NCCL INFO PROFILER/Plugin: Could not find: libnccl-profiler.so
   265	node2:824666:824666 [1] NCCL INFO Check P2P Type isAllDirectP2p 1 directMode 0 isAllCudaP2p 1
   266	node2:824680:824726 [0] NCCL INFO [Proxy Service] Device 0 CPU core 5
   267	node2:824666:824727 [0] NCCL INFO [Proxy Service] Device 1 CPU core 1
   268	node2:824666:824729 [0] NCCL INFO [Proxy Service UDS] Device 1 CPU core 2
   269	node2:824680:824728 [0] NCCL INFO [Proxy Service UDS] Device 0 CPU core 6
   270	node1:1923987:1923987 [2] NCCL INFO TUNER/Plugin: Could not find: libnccl-tuner.so
   271	node1:1923987:1923987 [2] NCCL INFO threadThresholds 8/8/64 | 64/8/64 | 512 | 512
   272	node1:1923987:1923987 [2] NCCL INFO 32 coll channels, 32 collnet channels, 0 nvls channels, 32 p2p channels, 32 p2p channels per peer
   273	node1:1923986:1923986 [3] NCCL INFO TUNER/Plugin: Could not find: libnccl-tuner.so
   274	node1:1923986:1923986 [3] NCCL INFO threadThresholds 8/8/64 | 64/8/64 | 512 | 512
   275	node1:1923986:1923986 [3] NCCL INFO 32 coll channels, 32 collnet channels, 0 nvls channels, 32 p2p channels, 32 p2p channels per peer
   276	node2:824680:824680 [0] NCCL INFO TUNER/Plugin: Could not find: libnccl-tuner.so
   277	node2:824680:824680 [0] NCCL INFO threadThresholds 8/8/64 | 64/8/64 | 512 | 512
   278	node2:824680:824680 [0] NCCL INFO 32 coll channels, 32 collnet channels, 0 nvls channels, 32 p2p channels, 32 p2p channels per peer
   279	node1:1923993:1923993 [0] NCCL INFO TUNER/Plugin: Could not find: libnccl-tuner.so
   280	node1:1923993:1923993 [0] NCCL INFO threadThresholds 8/8/64 | 64/8/64 | 512 | 512
   281	node1:1923993:1923993 [0] NCCL INFO 32 coll channels, 32 collnet channels, 0 nvls channels, 32 p2p channels, 32 p2p channels per peer
   282	node2:824673:824673 [3] NCCL INFO TUNER/Plugin: Could not find: libnccl-tuner.so
   283	node2:824673:824673 [3] NCCL INFO threadThresholds 8/8/64 | 64/8/64 | 512 | 512
   284	node2:824673:824673 [3] NCCL INFO 32 coll channels, 32 collnet channels, 0 nvls channels, 32 p2p channels, 32 p2p channels per peer
   285	node2:824666:824666 [1] NCCL INFO TUNER/Plugin: Could not find: libnccl-tuner.so
   286	node2:824666:824666 [1] NCCL INFO threadThresholds 8/8/64 | 64/8/64 | 512 | 512
   287	node2:824666:824666 [1] NCCL INFO 32 coll channels, 32 collnet channels, 0 nvls channels, 32 p2p channels, 32 p2p channels per peer
   288	node1:1923993:1923993 [0] NCCL INFO CC Off, workFifoBytes 1048576
   289	node1:1923976:1923976 [1] NCCL INFO TUNER/Plugin: Could not find: libnccl-tuner.so
   290	node1:1923976:1923976 [1] NCCL INFO threadThresholds 8/8/64 | 64/8/64 | 512 | 512
   291	node1:1923976:1923976 [1] NCCL INFO 32 coll channels, 32 collnet channels, 0 nvls channels, 32 p2p channels, 32 p2p channels per peer
   292	node2:824686:824686 [2] NCCL INFO TUNER/Plugin: Could not find: libnccl-tuner.so
   293	node2:824686:824686 [2] NCCL INFO threadThresholds 8/8/64 | 64/8/64 | 512 | 512
   294	node2:824686:824686 [2] NCCL INFO 32 coll channels, 32 collnet channels, 0 nvls channels, 32 p2p channels, 32 p2p channels per peer
   295	node1:1923993:1923993 [0] NCCL INFO ncclCommInitRankConfig comm 0xb06689e148f0 rank 0 nranks 8 cudaDev 0 nvmlDev 0 busId 801000 commId 0xa70d4d881dbc2c3c - Init COMPLETE
   296	node1:1923993:1923993 [0] NCCL INFO Init timings - ncclCommInitRankConfig: rank 0 nranks 8 total 1.34 (kernels 0.43, alloc 0.15, bootstrap 0.01, allgathers 0.00, topo 0.57, graphs 0.02, connections 0.15, rest 0.01)
   297	node2:824673:824673 [3] NCCL INFO ncclCommInitRankConfig comm 0xaeed98679a40 rank 7 nranks 8 cudaDev 3 nvmlDev 3 busId 1901000 commId 0xa70d4d881dbc2c3c - Init COMPLETE
   298	node2:824673:824673 [3] NCCL INFO Init timings - ncclCommInitRankConfig: rank 7 nranks 8 total 1.34 (kernels 0.43, alloc 0.15, bootstrap 0.00, allgathers 0.01, topo 0.57, graphs 0.02, connections 0.16, rest 0.00)
   299	node1:1923976:1923976 [1] NCCL INFO ncclCommInitRankConfig comm 0xba13b76a9d50 rank 1 nranks 8 cudaDev 1 nvmlDev 1 busId 901000 commId 0xa70d4d881dbc2c3c - Init COMPLETE
   300	node1:1923976:1923976 [1] NCCL INFO Init timings - ncclCommInitRankConfig: rank 1 nranks 8 total 1.34 (kernels 0.43, alloc 0.14, bootstrap 0.02, allgathers 0.01, topo 0.57, graphs 0.02, connections 0.15, rest 0.01)
   301	node2:824686:824686 [2] NCCL INFO ncclCommInitRankConfig comm 0xc515e4d02810 rank 6 nranks 8 cudaDev 2 nvmlDev 2 busId 1801000 commId 0xa70d4d881dbc2c3c - Init COMPLETE
   302	node1:1923986:1923986 [3] NCCL INFO ncclCommInitRankConfig comm 0xb906788b9bd0 rank 3 nranks 8 cudaDev 3 nvmlDev 3 busId 1901000 commId 0xa70d4d881dbc2c3c - Init COMPLETE
   303	node2:824686:824686 [2] NCCL INFO Init timings - ncclCommInitRankConfig: rank 6 nranks 8 total 1.34 (kernels 0.44, alloc 0.10, bootstrap 0.06, allgathers 0.01, topo 0.57, graphs 0.02, connections 0.16, rest 0.00)
   304	node1:1923986:1923986 [3] NCCL INFO Init timings - ncclCommInitRankConfig: rank 3 nranks 8 total 1.34 (kernels 0.43, alloc 0.15, bootstrap 0.01, allgathers 0.00, topo 0.57, graphs 0.02, connections 0.15, rest 0.01)
   305	node1:1923987:1923987 [2] NCCL INFO ncclCommInitRankConfig comm 0xafed7d80a9c0 rank 2 nranks 8 cudaDev 2 nvmlDev 2 busId 1801000 commId 0xa70d4d881dbc2c3c - Init COMPLETE
   306	node1:1923987:1923987 [2] NCCL INFO Init timings - ncclCommInitRankConfig: rank 2 nranks 8 total 1.34 (kernels 0.43, alloc 0.15, bootstrap 0.01, allgathers 0.01, topo 0.57, graphs 0.02, connections 0.14, rest 0.02)
   307	node2:824680:824680 [0] NCCL INFO ncclCommInitRankConfig comm 0xbce6e1ee1f10 rank 4 nranks 8 cudaDev 0 nvmlDev 0 busId 801000 commId 0xa70d4d881dbc2c3c - Init COMPLETE
   308	node2:824680:824680 [0] NCCL INFO Init timings - ncclCommInitRankConfig: rank 4 nranks 8 total 1.34 (kernels 0.43, alloc 0.15, bootstrap 0.01, allgathers 0.00, topo 0.57, graphs 0.02, connections 0.15, rest 0.01)
   309	node2:824666:824666 [1] NCCL INFO ncclCommInitRankConfig comm 0xae6c70448e80 rank 5 nranks 8 cudaDev 1 nvmlDev 1 busId 901000 commId 0xa70d4d881dbc2c3c - Init COMPLETE
   310	node2:824666:824666 [1] NCCL INFO Init timings - ncclCommInitRankConfig: rank 5 nranks 8 total 1.34 (kernels 0.43, alloc 0.14, bootstrap 0.01, allgathers 0.00, topo 0.57, graphs 0.02, connections 0.16, rest 0.01)
   311	#
   312	#                                                              out-of-place                       in-place          
   313	#       size         count      type   redop    root     time   algbw   busbw  #wrong     time   algbw   busbw  #wrong 
   314	#        (B)    (elements)                               (us)  (GB/s)  (GB/s)             (us)  (GB/s)  (GB/s)         
   315	node1:1923986:1923986 [3] NCCL INFO Channel 00/0 : 3[3] -> 4[0] via P2P/MNNVL
   316	node1:1923986:1923986 [3] NCCL INFO Channel 01/0 : 3[3] -> 4[0] via P2P/MNNVL
   317	node1:1923987:1923987 [2] NCCL INFO Channel 00/0 : 2[2] -> 3[3] via P2P/MNNVL
   318	node2:824686:824686 [2] NCCL INFO Channel 00/0 : 6[2] -> 7[3] via P2P/MNNVL
   319	node2:824673:824673 [3] NCCL INFO Channel 00/0 : 7[3] -> 0[0] via P2P/MNNVL
   320	node2:824686:824686 [2] NCCL INFO Channel 01/0 : 6[2] -> 7[3] via P2P/MNNVL
